<!DOCTYPE html>
<html>
    <head>
        <title>Login page </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: url(https://cdn.pixabay.com/photo/2017/05/05/20/44/paint-2288247_960_720.jpg)
        
      }
      #conatainer-login{
            background-color: yellow;
            width: 400px;;
            height:200%;
            text-align: center;
            padding-top: 40px ;
            padding-bottom: 20px;
            margin-left: 550px;
            margin-right: 560px;
            margin-top: 150px;
            border-radius: 25px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        }
        *{
            font-family: "Playwrite GB S", cursive;
            font-size: 100%;
        }
    </style>
    
    </head>
    <body>
        <div id = "conatainer-login">
            <form>
                <h2 style="font-size: 20px;">Login</h2>
                <label for = "user">User name </label>
                <input type = "text"  placeholder = "Username">
                <br><br>
                <label for = "pass"> Password </label>
                <input type="password" placeholder="password">
                <br><br>
                <button>Log in</button>
                <br><br>
                <p>Don't have account ?  <a href ="#"> Sign up now!</a>
                </p>
            </form>
    
        </div>
    </body>
</html>