<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<style>
body {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-start; 
    flex-direction: column;
    text-align: left;
    margin: 0;
}

.container {
            text-align: center;
            background-color: #f5e3b9;
            padding: 20px;
            border: 1px solid black;
            width: 300px;
        }
.box {
    width: 400px;
    background-color:papayawhip;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: left;
    align-items: center;
}

.education, .Skills, .Projects {
    width: 600px;
    background-color: papayawhip;
    margin: 20px auto;
    padding: 20px;
    text-align: left;
    border: 1px solid black;
}

h1 {
    font-size: 2em;
    margin-top: 5px;
}
</style>
</head>
<body>
<form align: centre>
<div class = 'box'>
    <h1> PARTHAVI CHAVAN </h1>
    <p> SOFTWARE DEVELOPER</p>
    <p>Contact number: 123456789 </p>
    <a href="mailto:parthavichavan@gmail.com">Email ID</a>
    <br><br>
    <a href="https://www.linkedin.com/home?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=in">LinkedIn</a>
</div>

<div class="education">
    <h1>EDUCATION BACKGROUND</h1>
    <b>Graduation (2024)</b>
    <p>MET BHUJBAL KNOWLEDGE CITY, NASHIK<br>COMPUTER SCIENCE.<br>8.67 CGPA (79%)</p>
    <b>HSC (2021)</b>
    <p>KVN NAIK JUNIOR COLLEGE, NASHIK<br>SCIENCE.<br>72%</p>
    <b>SSC (2018)</b>
    <p>Rangubai Junnare English Medium High School, NASHIK<br>Maharashtra State Board.<br>93.7%</p>
</div>

<div class="Skills">
    <h1>SKILL SET</h1>
    <ul>
        <li>JAVA</li>
        <li>MY SQL</li>
        <li>HTML</li>
        <li>TABLEAU</li>
    </ul>
</div>

<div class="Projects">
    <h1>PROJECTS</h1>
    <b>Travel Recommendation System using Content-Based Filtering</b>
    <ul>
        <li>Created a robust travel recommendation system using Python, leveraging web scraping techniques to gather data from travel sites.</li>
        <li>Utilized semantic analysis to interpret user feedback, ensuring personalized recommendations for destinations, hotels, and restaurants.</li>
        <li>Designed an intuitive interface that dynamically displays tailored travel recommendations, enhancing user experience and satisfaction.</li>
    </ul>
</div>
</form>
</body>
</html>
